###redis集群推送任务信息缓存
spring.redis.cluster.nodes1.host=192.168.1.177
spring.redis.cluster.nodes1.port=8001
spring.redis.cluster.nodes2.host=192.168.1.177
spring.redis.cluster.nodes2.port=8002
spring.redis.cluster.nodes3.host=192.168.1.177
spring.redis.cluster.nodes3.port=8003
spring.redis.cluster.nodes4.host=192.168.1.177
spring.redis.cluster.nodes4.port=8004
spring.redis.cluster.nodes5.host=192.168.1.177
spring.redis.cluster.nodes5.port=8005
spring.redis.cluster.nodes6.host=192.168.1.177
spring.redis.cluster.nodes6.port=8006
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接超时时间（毫秒）
spring.redis.timeout=60000
## 最大重试次数
spring.redis.maxRedirects=3
## 连接池最大连接数（使用负值表示没有限制）如果是集群就是每个ip的连接数
spring.redis.pool.max-active=300
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=20